apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    type: uat-$ServiceName
    version: primary
  name: uat-$ServiceName-config
  namespace: $Namespace
data:
  app_port: ':8080'
  app_name: uat-$ServiceName
  app_version: 1.0.0
  application: uat-$ServiceName
  dd_service_name: uat-$ServiceName
  service_name: uat-$ServiceName
  aws_region: ap-south-1
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    type: uat-$ServiceName
    version: primary
  name: uat-$ServiceName
  namespace: $Namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      type: uat-$ServiceName
  template:
    metadata:
      labels:
        type: uat-$ServiceName
        version: primary
    spec:
      serviceAccountName: uat-$ServiceName-sa
      containers:
        - name: uat-$ServiceName-http-server
          image: 287726214764.dkr.ecr.ap-south-1.amazonaws.com/niyox2/$ServiceName:$IMGTAGHTTPSERVER
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: uat-$ServiceName-config
---

apiVersion: v1
kind: Service
metadata:
  name: uat-$ServiceName
  namespace: $Namespace
spec:
  ports:
    - name: http-uat-$ServiceName
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    type: uat-$ServiceName
  type: ClusterIP

---